mycooking/Views/DashboardPage.xaml

<Page
    x:Class="mycooking.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mycooking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFA500" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Panel de navegación lateral -->
        
        <StackPanel Grid.Column="0" Background="LightGray">
            <TextBlock TextWrapping="Wrap" Text="My Cooking" Margin="10,17,0,0" />
            <Button Content="Inicio" Click="InicioButton_Click" Margin="10,66,10,10"/>
            <Button Content="Recetas del Mundo" Click="RecetasMundoButton_Click" Margin="10,20,10,10"/>
            <Button Content="Filtrar por Ingredientes Disponibles" Click="FiltrarIngredientesButton_Click" Margin="10,20,10,10"/>
            <Button Content="Lista de Talleres" Click="ListaTalleresButton_Click" Margin="10,20,10,10"/>
            <Button Content="Lista de la Compra" Click="ListaCompraButton_Click" Margin="10,20,10,10"/>
            <Button Content="Crear Receta" Click="CrearRecetaButton_Click" Margin="10,20,10,10"/>
            <Image Source="../Assets/My_CookingTransparente.png" Height="200" Width="200" Margin="0,95,0,0"/>
            

        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Contact" Height="50" Width="50" Margin="-6,0,0,0"/>
                <TextBlock Text="Usuario" FontSize="16" Margin="10,13,3,0"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Margin="20" HorizontalAlignment="Center">
            
            <TextBlock Text="Bienvenido a My Cooking" FontSize="72" Margin="0,41,0,20" Height="128" FontStyle="Oblique" FontWeight="Black"/>
            <Image Source="../Assets/My_CookingTransparente.png" Height="692" Width="900"/>
        </StackPanel>

        <!-- Contenedor de contenido principal -->
        <Frame x:Name="MainContentFrame" Grid.Column="1"/>
    </Grid>
</Page>
