mycooking/Views/FiltrarIngredientesPage.xaml

<Page
    x:Class="mycooking.Views.FiltrarIngredientesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mycooking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFA500" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="62,90,0,0" TextWrapping="Wrap" Text="FiltrarIngredientes" VerticalAlignment="Top" Height="49" Width="528" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="Seleccione los ingredientes para elaborar la receta" Height="61" FontSize="22" Width="1044" Margin="173,264,283,675"/>
        <StackPanel Margin="173,299,697,226">
            <TextBox PlaceholderText="Ingrese ingredientes separados por comas" Width="622" HorizontalAlignment="Left" />
            <ComboBox PlaceholderText="Seleccione ingredientes" Margin="0,80,0,10">
                <ComboBoxItem Content="Ingrediente 1"/>
                <ComboBoxItem Content="Ingrediente 2"/>
                <ComboBoxItem Content="Ingrediente 3"/>
            </ComboBox>
            <Button Content="Filtrar" Width="150" Height="40" Background="#FFA500" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="1042,225,148,196">
            <ListView ItemsSource="{Binding ListaDeRecetas}" Width="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="1042,193,0,0" TextWrapping="Wrap" Text="Recetas" VerticalAlignment="Top" Height="27" Width="133" FontSize="20"/>




    </Grid>
</Page>
