mycooking/Views/Register.xaml

<Page
    x:Class="mycooking.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mycooking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFA500" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <TextBlock Text="Registro" Style="{StaticResource HeaderTextBlockStyle}" Margin="20"/>

        <!-- Contenedor de entrada de usuario y contraseña -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <SymbolIcon Symbol="Mail" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmail" PlaceholderText="Correo" Width="250" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image Source="../Assets/password_icon7.png" Margin="0,0,10,0" VerticalAlignment="Center" Width="20" Height="20"/>
                <PasswordBox x:Name="txtPassword" PlaceholderText="Contraseña" Width="250" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image Source="../Assets/password_icon7.png" Margin="0,0,10,0" VerticalAlignment="Center" Width="20" Height="20"/>
                <PasswordBox x:Name="txtConfirmPassword" PlaceholderText="Confirmar Contraseña" Width="250" Height="30"/>
            </StackPanel>
            <Button Content="Registrar" Click="RegisterButton_Click" Width="150" Height="40" Margin="0,0,0,10"/>
            <TextBlock x:Name="txtMessage" Text="" Foreground="Red" Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>
</Page>
